import random
from time import strftime
from PIL import ImageTk, Image
import tkinter as tk  # Importation correcte de Tkinter
from tkinter import Label, Tk, Frame, LabelFrame, W, ttk, GROOVE
from tkinter import StringVar, IntVar
import os

class SuperMarche:
    def __init__(self, root):
        self.root = root
        self.root.title("SUPER MARCHE")
        self.root.geometry("1920x1040+0+0")

        # Ajout du titre avec la correction
        title = Label(self.root, text="SUPER MARCHE", font=("Algerian", 45), bg="#000000", fg="#fff")
        title.pack(side=tk.TOP, fill=tk.X)  # Ajout de tk. devant TOP et X

        def heure():
            heur = strftime("%H:%M:%S")
            lblheur.config(text=heur)
            lblheur.after(1000,heure)

        lblheur = Label(self.root, text="HH:MM:SS", font=("times new roman", 15, "bold"), bg="#000000", fg="#fff")
        lblheur.place(x=0, y=25, width=120, height=45)

        heure()

        #========== Nos variables ===========
        self.c_nom = StringVar()
        self.c_phon = StringVar()

        self.c_factu = StringVar()
        z = random.randint(1000,9999)
        self.c_factu.set(z)

        self.c_email = StringVar()
        self.rech_factu = StringVar()
        self.produit = StringVar()
        self.prix = IntVar()
        self.qte = IntVar()
        self.totalbruite = StringVar()
        self.taxe = StringVar()
        self.totalnet = StringVar()

        ## -------- List Categoie ----------
        self.list_categorie = ["Selection", "Vetement", "Style de vie", "Téléphone"]

        ## ----- Sous Categoie Vente -------
        self.listsouscategorieVeetement = ["Pantelon", "T-Shirt", "Shirt"]

        self.pantelon = ["Levis", "Mufty", "Skykar"]
        self.price_levis = 5000
        self.price_mufty = 1000
        self.price_skykar = 3000

        self.t_shirt = ["Polo", "Roadster", "Jack&Jones"]
        self.price_polo = 1500
        self.price_roadster = 2550
        self.price_jackjones = 3600

        self.shirt = ["Peter England", "Louis Philipe", "Park Avenue"]
        self.price_peter_england = 5900
        self.price_louis_philipe = 6800
        self.price_park_avenue = 9800

        ## ----- Sous Categoie Style de vie -------
        self.listsouscategoriestyle = ["Bath Soap", "Crème", "Huile de cheuveux"]

        self.bath_soap = ["LiveBuy", "Lux", "Santoor", "Pearl"]
        self.price_livebuy = 500
        self.price_lux = 2400
        self.price_santoor = 1450
        self.price_pearl = 2100

        self.creme = ["Fair&Lovely", "Pands", "Olay", "Garnier"]
        self.price_fair = 1560
        self.price_pand = 1410
        self.price_olay = 4530
        self.price_garnier = 1250

        self.huile = ["Parachute", "Jasmin", "Bajaj"]
        self.price_parchute = 2450
        self.price_jasmin = 2300
        self.price_bajaj = 1500

        ## ----- Sous Téléphone -------
        self.listsouscategorietel = ["Iphone", "Samsung", "Huawei", "Techno"]

        self.iphone = ["Iphone X", "Iphone 11", "Iphone 12"]
        self.price_ix = 45000
        self.price_i11 = 65000
        self.price_i12 = 930000

        self.samsung = ["Samsung M16", "Samsung M12", "Samsung M21"]
        self.price_sam16 = 15600
        self.price_sam12 = 280000
        self.price_sam21 = 296000

        self.huawei = ["Huawei Y9S", "Huawei P8", "Huawei Mate"]
        self.price_y9s = 180000
        self.price_p8 = 280000
        self.price_mate = 356000

        self.techno = ["Techno Com11", "Techno Com12", "Techno Com13"]
        self.price_com11 = 236000
        self.price_com12 = 292000
        self.price_com13 = 356000





        Main_Frame = Frame(self.root, bd=2, relief=GROOVE, bg='white')
        Main_Frame.place(x=10, y=100, width=1345, height=630)


        #============ CLIENT ================
        client_frame = LabelFrame(Main_Frame, text="CLIENT", font=("times new roman", 15), bg="#fff") 
        client_frame.place(x=10, y=5, width=350, height=150)

        self.lbl_contact = Label(client_frame, text="Contact", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_contact.grid(row=0, column=0, sticky=W, padx=5, pady=2)

        self.lbl_nomclient = Label(client_frame, text="Nom Client", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_nomclient.grid(row=1, column=0, sticky=W, padx=5, pady=2)

        self.lbl_emailclient = Label(client_frame, text="Email Clien", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_emailclient.grid(row=2, column=0, sticky=W, padx=5, pady=2)

        self.txt_contact = ttk.Entry(client_frame, textvariable=self.c_phon, font=("times new roman", 15))
        self.txt_contact.grid(row=0, column=1, sticky=W, padx=5, pady=2)

        self.txt_nomclient = ttk.Entry(client_frame, textvariable=self.c_nom, font=("times new roman", 15))
        self.txt_nomclient.grid(row=1, column=1, sticky=W, padx=5, pady=2)

        self.txt_emailclient = ttk.Entry(client_frame, textvariable=self.c_email, font=("times new roman", 15))
        self.txt_emailclient.grid(row=2, column=1, sticky=W, padx=5, pady=2)



        #==========+== PRODUIT ==============
        produit_form = LabelFrame(Main_Frame, text="PRODUIT", font=("times new roman", 15), bg="#fff") 
        produit_form.place(x=380, y=5, width=600, height=150)

        self.lbl_categorir = Label(produit_form, text="Selectionne Catégorie", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_categorir.grid(row=0, column=0, sticky=W, padx=5, pady=2)

        self.lbl_souscategorir = Label(produit_form, text="Sous Catégorie", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_souscategorir.grid(row=1, column=0, sticky=W, padx=5, pady=2)

        self.lbl_nomcategorir = Label(produit_form, text="Nom Catégorie", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_nomcategorir.grid(row=2, column=0, sticky=W, padx=5, pady=2)

        self.lbl_prix = Label(produit_form, text="Prix", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_prix.grid(row=0, column=2, sticky=W, padx=5, pady=2)

        self.lbl_qte = Label(produit_form, text="Quantité", font=("times new roman", 15, "bold"), bg="#fff")
        self.lbl_qte.grid(row=1, column=2, sticky=W, padx=5, pady=2)

        self.txt_categorir = ttk.Combobox(produit_form, font=("times new roman", 15), values=self.list_categorie, width=13, state="readonly")
        self.txt_categorir.grid(row=0, column=1, sticky=W, padx=5, pady=2)
        self.txt_categorir.current(0)

        self.txt_souscategorir = ttk.Combobox(produit_form, font=("times new roman", 15), values=[""], width=13, state="readonly")
        self.txt_souscategorir.grid(row=1, column=1, sticky=W, padx=5, pady=2)
        self.txt_souscategorir.current(0)

        self.txt_nomproduit = ttk.Combobox(produit_form, font=("times new roman", 15), textvariable=self.produit, width=13, state="readonly")
        self.txt_nomproduit.grid(row=2, column=1, sticky=W, padx=5, pady=2)

        self.txt_prix = ttk.Combobox(produit_form, font=("times new roman", 15), textvariable=self.prix, width=10, state="readonly")
        self.txt_prix.grid(row=0, column=3, sticky=W, padx=5, pady=2)

        self.txt_qte = ttk.Combobox(produit_form, font=("times new roman", 15), textvariable=self.qte, width=10, state="readonly")
        self.txt_qte.grid(row=1, column=3, sticky=W, padx=5, pady=2)


    ## ========= FONCTION ===========
    def fonctionCategorie(self, even=""):
        if self.txt_categorir.get == "Vetement":
            self.txt_souscategorir.config(values=self.listsouscategorieVeetement)
            self.txt_nomproduit.current(0)

        if self.txt_categorir.get == "Style de vie":
            self.txt_souscategorir.config(values=self.listsouscategoriestyle)
            self.txt_nomproduit.current(0)

        if self.txt_categorir.get == "Téléphone":
            self.txt_souscategorir.config(values=self.listsouscategorietel)
            self.txt_nomproduit.current(0)

    def fonctionsousCategorie(self, even=""):
        #----- Vetement ------
        if self.txt_souscategorir.get == "Pantelon":
            self.txt_nomproduit.config(values=self.pantelon)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "T-Shirt":
            self.txt_nomproduit.config(values=self.t_shirt)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Shirt":
            self.txt_nomproduit.config(values=self.shirt)
            self.txt_nomproduit.current(0)

        #---- Style de vie ----
        if self.txt_souscategorir.get == "Bath Soap":
            self.txt_nomproduit.config(values=self.bath_soap)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Crème":
            self.txt_nomproduit.config(values=self.creme)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Huile de cheuveux":
            self.txt_nomproduit.config(values=self.huile)
            self.txt_nomproduit.current(0)

        #----- Téléphone -----
        if self.txt_souscategorir.get == "Iphone":
            self.txt_nomproduit.config(values=self.iphone)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Samsung":
            self.txt_nomproduit.config(values=self.samsung)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Huawei":
            self.txt_nomproduit.config(values=self.huawei)
            self.txt_nomproduit.current(0)

        if self.txt_souscategorir.get == "Techno":
            self.txt_nomproduit.config(values=self.techno)
            self.txt_nomproduit.current(0)

    def fonctionnomproduit(self, even=""):
        #----- Vetement -----
        if self.txt_nomproduit.get == "Levis":
            self.txt_prix.config(values=self.price_levis)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Mufty":
            self.txt_prix.config(values=self.price_mufty)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Skykar":
            self.txt_prix.config(values=self.price_skykar)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Polo":
            self.txt_prix.config(values=self.price_polo)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Roadster":
            self.txt_prix.config(values=self.price_roadster)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Jack&Jones":
            self.txt_prix.config(values=self.price_jackjones)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Peter England":
            self.txt_prix.config(values=self.price_peter_england)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Louis Philipe":
            self.txt_prix.config(values=self.price_louis_philipe)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Park Avenue":
            self.txt_prix.config(values=self.price_park_avenue)
            self.txt_prix.current(0)  
            self.qte.set(1)

        #---- Style Life -----
        if self.txt_nomproduit.get == "LiveBuy":
            self.txt_prix.config(values=self.price_livebuy)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Lux":
            self.txt_prix.config(values=self.price_lux)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Santoor":
            self.txt_prix.config(values=self.price_santoor)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Pearl":
            self.txt_prix.config(values=self.price_pearl)
            self.txt_prix.current(0)  
            self.qte.set(1)

        if self.txt_nomproduit.get == "Fair&Lovely":
            self.txt_prix.config(values=self.price_fair)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Pands":
            self.txt_prix.config(values=self.price_pand)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Olay":
            self.txt_prix.config(values=self.price_olay)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Garnier":
            self.txt_prix.config(values=self.price_garnier)
            self.txt_prix.current(0)  
            self.qte.set(1)

        if self.txt_nomproduit.get == "Parachute":
            self.txt_prix.config(values=self.price_parchute)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Jasmin":
            self.txt_prix.config(values=self.price_jasmin)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Bajaj":
            self.txt_prix.config(values=self.price_bajaj)
            self.txt_prix.current(0)  
            self.qte.set(1)

        #------ Phone -------
        if self.txt_nomproduit.get == "Iphone X":
            self.txt_prix.config(values=self.price_ix)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Iphone 11":
            self.txt_prix.config(values=self.price_i11)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Iphone 12":
            self.txt_prix.config(values=self.price_i12)
            self.txt_prix.current(0)  
            self.qte.set(1)

        if self.txt_nomproduit.get == "Samsung M16":
            self.txt_prix.config(values=self.price_sam16)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Samsung M12":
            self.txt_prix.config(values=self.price_sam12)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Samsung M21":
            self.txt_prix.config(values=self.price_sam21)
            self.txt_prix.current(0)  
            self.qte.set(1)

        if self.txt_nomproduit.get == "Huawei Y9S":
            self.txt_prix.config(values=self.price_y9s)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Huawei P8":
            self.txt_prix.config(values=self.price_p8)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Huawei Mate":
            self.txt_prix.config(values=self.price_mate)
            self.txt_prix.current(0)  
            self.qte.set(1)

        if self.txt_nomproduit.get == "Techno Com11":
            self.txt_prix.config(values=self.price_com11)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Techno Com12":
            self.txt_prix.config(values=self.price_com12)
            self.txt_prix.current(0)  
            self.qte.set(1) 

        if self.txt_nomproduit.get == "Techno Com13":
            self.txt_prix.config(values=self.price_com13)
            self.txt_prix.current(0)  
            self.qte.set(1)

    




if __name__ == "__main__":
    root = Tk()
    obj = SuperMarche(root)
    root.mainloop()